<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SignUpServlet</servlet-name>
  	<display-name>SignUpServlet</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.SignUpServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddCategoryServlet</servlet-name>
  	<display-name>AddCategoryServlet</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.AddCategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddProduct</servlet-name>
  	<display-name>AddProduct</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.AddProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteCategory</servlet-name>
  	<display-name>DeleteCategory</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.DeleteCategory</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateCategoryServlet</servlet-name>
  	<display-name>UpdateCategoryServlet</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.UpdateCategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteProduct</servlet-name>
  	<display-name>DeleteProduct</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.DeleteProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteUser</servlet-name>
  	<display-name>DeleteUser</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.DeleteUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateProduct</servlet-name>
  	<display-name>UpdateProduct</display-name>
  	<description></description>
  	<servlet-class>com.worldcollection.servlet.UpdateProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignUpServlet</servlet-name>
  	<url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddCategoryServlet</servlet-name>
  	<url-pattern>/AddCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddProduct</servlet-name>
  	<url-pattern>/AddProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCategory</servlet-name>
  	<url-pattern>/DeleteCategory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateCategoryServlet</servlet-name>
  	<url-pattern>/UpdateCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteProduct</servlet-name>
  	<url-pattern>/DeleteProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteUser</servlet-name>
  	<url-pattern>/DeleteUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateProduct</servlet-name>
  	<url-pattern>/UpdateProduct</url-pattern>
  </servlet-mapping>
</web-app>
