<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration.dtd">
	
	<hibernate-configuration>
	<session-factory>
	<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
	<property name="connection.url">jdbc:mysql://localhost:3306/collection</property>
	<property name="connection.username">root</property>
	<property name="connection.password">root</property>
	<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
	<property name="hbm2ddl.auto">update</property>
	<property name="show_sql">true</property>
	<property name="format_sql">true</property>
	<mapping class="com.worldcollection.entities.User"/>
	<mapping class="com.worldcollection.entities.Category"/>
	<mapping class="com.worldcollection.entities.Product"/>
	</session-factory>
	</hibernate-configuration>